body{
    font-family:Arial, Helvetica, sans-serif;
    overflow-y: auto;
}

.divider{
    background-color: rgb(238, 233, 233);
    width: 100%;
    height: 1px;
    margin-top: 2px;
    margin-bottom: 10px;
}

/* ********************* HEADER ********************** */

header{
    display: flex;
    justify-content: space-around;
}

header #socials{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 180px;
}

header #socials a{
    background-color: rgb(238, 233, 233);
    height: 25px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: grey;
    border-radius: 5px;
    font-size: 18px;
    padding: 4px;
}

header #socials a:hover{
    background-color: rgb(236, 144, 160);
    color: white;
}

header p{
    color: grey;
}

header #dropdown{
    display: flex;
    align-items: center;
    margin-left: 180px;
    gap: 15px;
}

header #dropdown select{
    border: none;
    color: grey;
    font-size: 17px;
}

header #dropdown select:hover{
    color: black;
}

/* ********************* SECTION 1 ********************** */

#section-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -5px;
}

#section-1 p{
    font-size: 30px;
    font-weight: 800;
    margin-left: 30px;
}

#section-1 .search{
    display: flex;
    align-items: center;
    border: solid rgb(238, 233, 233) 2px;
    width: 700px;
    height: 30px;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
}

#section-1 .search:focus-within{
    border: solid 2px black;
}

#section-1 .search input{
    border: none;
    width: 580px;
    height: 30px;
}

#section-1 .search input:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

#section-1 .search input::placeholder{
    font-size: 17px;
}

#section-1 .options{
    display: flex;
    align-items: center;
    gap: 30px;
}

#section-1 .options i{
    font-size: 35px;
}

#section-1 a:hover{
    cursor: pointer;
}

/* ********************* SECTION 2 ********************** */

#section-2 .nav-bar{
    display: flex;
    gap: 40px;
    justify-content: center;
}

#section-2 .nav-bar .nav{
    font-weight: 550;
    color: rgb(74, 74, 74);
    position: relative
}

#section-2 .nav-bar .nav:hover{
    color: rgb(251, 150, 167);
}

#section-2 .nav-bar .nav::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 3px;
    width: 0%;
    background-color: rgb(251, 150, 167);
    transition: width 0.3s ease;
}

#section-2 .nav-bar .nav:hover::after{
    width: 100%;
}

#section-2 .dropdown{
    position: relative;
}

#section-2 .dropdown .dropdown-content{
    display: none;
    position: absolute
}

#section-2 .dropdown:hover .categories{
    display: flex;
    justify-content: space-around;
    background-color: white;
    top: 100%;
    z-index: 1;
    width: 1296px;
    height: 420px;
    border-radius: 10px;
    transform: translateX(-23.4%);
    box-shadow: 1px 1px 3px grey;
    padding: 15px;
}

#section-2 .dropdown .categories .heading{
    font-weight: 550;
    color: rgb(74, 74, 74);
    margin-top: 20px;
}

#section-2 .dropdown .divide{
    background-color: rgb(238, 233, 233);
    width: 300px;
    height: 0.5px;
}

#section-2 .dropdown .categories{
    color: grey;
    font-size: 17px;
}

#section-2 .dropdown .categories img{
    width: 300px;
    margin-top: 10px;
    border-radius: 6px;
}

#section-2 .dropdown .categories img:hover{
    cursor: pointer;
}

#section-2 .dropdown:hover .other{
    display: block;
    background-color: white;
    top: 100%;
    z-index: 1;
    width: 200px;
    border-radius: 10px;
    box-shadow: 1px 1px 3px grey;
    margin-bottom: 10px;
    padding: 20px;
}

#section-2 .dropdown .other{
    color: grey;
    font-size: 17px;
}

#section-2 .dropdown-content p:hover{
    color: rgb(251, 150, 167);
    cursor: pointer;
}

/* ********************* SECTION 3 ********************** */

#section-3 .container{
    display: flex;
    gap: 15px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 90%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

#section-3 .image-wrapper{
    position: relative;
    flex: 0 0 100%;
    scroll-snap-align: start;
}

#section-3 .image-wrapper img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
}

#section-3 .overlay-text{
    position: absolute;
    bottom:  110px;
    left: 120px;
}

#section-3 .overlay-text p:first-of-type{
    font-size: 30px;
    font-weight: 550;
    color:rgb(251, 150, 167);
    margin: 0;
    line-height: 1.9;
    letter-spacing: 2px;
}

#section-3 .overlay-text .main{
    font-size: 40px;
    font-weight: 880;
    margin: 0;
    line-height: 1.2;
}

#section-3 .overlay-text p:last-of-type{
    font-size: 25px;
    font-weight: 550;
    color: grey;
    margin: 10px;
    letter-spacing: 1px;
}

#section-3 .overlay-text p:last-of-type .amount{
    font-size: 35px;
}

#section-3 .overlay-text button{
    background-color: rgb(251, 150, 167);
    color: white;
    width: 130px;
    height: 50px;
    font-size: 16px;
    font-weight: bolder;
    padding: 5px;
    border-radius: 5px;
    border: none;
}

#section-3 .overlay-text button:hover{
    background-color: black;
    cursor: pointer;
}

/* ********************* SECTION 4 ********************** */

#section-4 .group{
    display: flex;
    width: 1300px;
    gap: 25px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    margin-top: 30px;
}

#section-4 .group .container{
    display: flex;
    gap: 15px;
    background-color: white;
    min-width: 283px;
    padding: 10px;
    align-items: center;
    border: solid 0.1px rgb(220, 218, 218);
    border-radius: 8px;
    scroll-snap-align: start;
    position: relative;
}

#section-4 .group .container img{
    background-color: rgb(238, 233, 233);
    width: 40px;
    height: 35px;
    padding: 5px;
    margin-left: 5px;
    border-radius: 4px;
    border: solid 0.3px rgb(197, 195, 195);
}

#section-4 .group .container .text{
    margin-top: -10px;
}

#section-4 .group .container .text p{
    font-weight: 550;
    margin-bottom: 10px;
}

#section-4 .group .container .text p .bracket{
    position: absolute;
    color: grey;
    font-weight: lighter;
    font-size: 13px;
    right: 10px;
}

#section-4 .group .container .text a{
    color: rgb(251, 150, 167);
    cursor: pointer;
    font-size: 15px;
}

/* ********************* SECTION 5 SIDEBAR ********************** */

#section-5 .contain{
    display: flex;
    align-items: flex-start;
}

#section-5 .contain .sidebar{
    position: sticky;
    top: 0px;
}

#section-5 .category{
    background-color: white;
    width: 280px;
    padding: 15px;
    border: solid 0.1px rgb(220, 218, 218);
    border-radius: 9px;
    margin-left: 100px;
    margin-top: 45px;

}
#section-5 .category .heading{
    font-size: 16px;
    font-weight:bold;
    color: rgb(81, 81, 81);
    margin-top: 6px;
}
#section-5 .category img{
    width: 20px;
    margin-right: 10px;
}

#section-5 .category .element{
    display: flex;
    align-items: center;
    position: relative;
}

#section-5 .category .element{
    line-height: 1px;
}

#section-5 .category .element i{
    position: absolute;
    left: 260px;
}

#section-5 .category .element p{
    margin-right: 150px;
    font-size: large;
}

#section-5 .category .element p,i{
    color: rgb(114, 114, 114);
}

#section-5 .deals{
    width: 310px;
    margin-left: 100px;
    margin-top: 33px;
}
#section-5 .deals .heading{
    font-size: 16px;
    font-weight:bold;
    color: rgb(81, 81, 81);
}

#section-5 .deals .element{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 13px;
}

#section-5 .deals .element img{
    width: 70px;
    height: 75px;
    border-radius: 5px; 
}

#section-5 .deals .element .text p{
    margin: 4px;
}

#section-5 .deals .element .text p:first-of-type{
    color: rgb(65, 64, 64);
}

#section-5 .deals .element .text p:nth-of-type(3){
    color: grey;
    font-size: 14px;
}

#section-5 .deals .element .text .stars{
    color: rgb(254, 162, 3)
}

#section-5 .deals .element .text .bold{
    font-size: 18px;
    font-weight: bold;
    color: rgb(79, 78, 78);
    margin-left: 12px;
}

/* ********************* SECTION 5 MAIN ********************** */

#section-5 .blocks{
    display: flex;
    gap: 20px;
    margin-left: 20px;
    margin-top: 30px;
}

#section-5 .blocks .divide{
    background-color: rgb(216, 214, 214);
    width: 100%;
    height: 1px;
    margin-bottom: 30px;
}

#section-5 .blocks .heading{
    font-size: 19px;
    margin-bottom: 14px;
}

#section-5 .blocks .element{
    display: flex;
    align-items: center;
    gap: 10px;
    border: solid 1px grey;
    border-radius: 7px;
    padding: 12px;
    height: 75px;
    margin-bottom: 20px;
}

#section-5 .blocks .element img{
    width: 70px;
    height: 70px;
    border-radius: 5px;
}

#section-5 .blocks .element .text p{
    margin: 6px;
}

#section-5 .blocks .element .text p:nth-of-type(2){
    color: grey;
}

#section-5 .blocks .element .text p:nth-of-type(3){
    color: grey;
    font-size: 14px;
}

#section-5 .blocks .element .text .bold{
    font-size: 16px;
    font-weight: bold;
    color:rgb(251, 150, 167);
    margin-right: 10px;
}

#section-5 .deal-of-day .product{
    display: flex;
    border: solid 0.1px rgb(220, 218, 218);
    padding: 20px;
    scroll-snap-align: start;
    width: 930px;
    flex: 0 0 auto;
    border-radius: 10px;
}

#section-5 .deal-of-day .product img{
    width: 450px;
    height: 410px;
}

#section-5 .deal-of-day .product p{
    margin-bottom: 10px;
}

#section-5 .deal-of-day .product p:first-of-type{
    color: rgb(254, 162, 3);
    font-size: 19px;
}

#section-5 .deal-of-day .product p:nth-of-type(3){
    color: grey;
    font-weight: 100;
}

#section-5 .deal-of-day .product p:nth-of-type(4){
    font-size: 25px;
    color: grey;
}

#section-5 .deal-of-day .product p:nth-of-type(4) .bold{
    font-weight: bolder;
    color: rgb(251, 150, 167);
    margin-right: 5px;
}

#section-5 .deal-of-day .product button{
    width: 150px;
    height: 50px;
    font-size: 18px;
    padding: 5px;
    font-weight: 700;
    color: white;
    background-color: rgb(251, 150, 167);
    border-radius: 10px;
    border: none;
}

#section-5 .deal-of-day .product button:hover{
    background-color: black;
}

#section-5 .deal-of-day .product .quantity{
    margin-top: 7px;
}

#section-5 .deal-of-day .product .quantity .left{
    display: flex;
    text-align: center;
    justify-content: space-between;
    width: 450px;
}

#section-5 .deal-of-day .product .quantity .left p:nth-of-type(1){
    font-size: 13px;
    color: black;
}

#section-5 .deal-of-day .product .quantity .left p:nth-of-type(2){
    font-size: 13px;
    color: black;
}

#section-5 .deal-of-day .product .quantity .tracker{
    width: 450px;
    height: 3px;
    background-color: rgb(235, 233, 233);
    border: solid 4px rgb(235, 233, 233);
    border-radius: 5px;
}

#section-5 .deal-of-day .product .quantity .tracker .color{
    height: 3px;
    background-color: rgb(251, 150, 167);
    width: 150px;
    border-radius: 5px;
}

#section-5 .deal-of-day .product .bottom{
    margin-top: 6px;
}

#section-5 .deal-of-day .product .bottom p{
    font-size: 14px;
    color: black
}

#section-5 .deal-of-day .product .bottom .timer{
    display: flex;
    gap: 20px;
}

#section-5 .deal-of-day .product .bottom .timer .block-time{
    background-color: rgb(235, 233, 233);
    width: 60px;
    height: 60px;
    border-radius: 7px;
}

#section-5 .deal-of-day .product .bottom .timer .block-time p:nth-of-type(1){
    font-size: 22px;
    font-weight: 549;
    text-align: center;
}

#section-5 .deal-of-day .product .bottom .timer .block-time p:nth-of-type(2){
    font-size: 13px;
    color: rgb(92, 91, 91);
    text-align: center;
}

#section-5 .deal-of-day .product .bottom .timer .block-time p{
    line-height: 9px;
    margin-top: 15px;
}

#section-5 .deal-of-day .scroll{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    width: 90%;
    max-width: 1060px;
    scroll-behavior: smooth;
    margin-left: 20px;
    gap: 20px;
}

#section-5 .deal-of-day .heading{
    font-size: 19px;
    margin-bottom: 14px;
    margin-left: 20px;
    margin-top: 30px;
}

#section-5 .deal-of-day .divide{
    background-color: rgb(216, 214, 214);
    width: 970px;
    height: 1px;
    margin-left: 20px;
    margin-bottom: 30px;
}

#section-5 .new-products .heading{
    font-size: 19px;
    margin-bottom: 14px;
    margin-left: 20px;
    margin-top: 40px;
}

#section-5 .new-products .divide{
    background-color: rgb(216, 214, 214);
    height: 1px;
    margin-bottom: 30px;
    margin-left: 20px;
    width: 970px;
}

#section-5 .new-products .collection .row-1{
    display: flex;
    gap: 28px;
    margin-left: 20px;
    margin-bottom: 30px;
}

#section-5 .new-products .collection .row-2{
    display: flex;
    gap: 28px;
    margin-left: 20px;
    margin-bottom: 30px;
}

#section-5 .new-products .collection .row-3{
    display: flex;
    gap: 28px;
    margin-left: 20px;
}

#section-5 .new-products .product{
    width: 200px;
    padding: 10px;
    border: solid 0.1px rgb(220, 218, 218);
    border-radius: 5px;
}

#section-5 .new-products .product img{
    width: 210px;
}

#section-5 .new-products .product p:first-of-type{
    color: rgb(251, 150, 167);
    margin-bottom: 10px;
}

#section-5 .new-products .product p:nth-of-type(2){
    color: rgb(126, 125, 125)
}

#section-5 .new-products .product p:nth-of-type(3){
    color: rgb(254, 162, 3);
    font-size: 23px;
}

#section-5 .new-products .product p:nth-of-type(4) .bold{
    font-weight: bolder;
    color: black;
    margin-right: 8px;
}

#section-5 .new-products .product p:nth-of-type(4){
    font-size: 17px;
    color: grey;
}

#section-5 .new-products .product p{
    margin: 5px 0;
}

/* ********************* SECTION 6 ********************** */

#section-6 .features{
    display: flex;
    align-items: center;
    gap: 20px;
}

#section-6 .features .testimonial .heading{
    font-size: 19px;
    text-align: left;
    margin-left: 100px;
    margin-top: 50px;
}

#section-6 .features .testimonial .divide{
    background-color: rgb(216, 214, 214);
    width: 310px;
    height: 1px;
    margin-bottom: 30px;
    margin-left: 100px;
}

#section-6 .features .testimonial .testimony{
    width: 290px;
    height: 310px;
    margin-left: 100px;
    text-align: center;
    padding: 10px;
    padding-top: 30px;
    border: solid 0.1px rgb(220, 218, 218);
    border-radius: 10px;
}

#section-6 .features .testimonial .testimony img{
    width: 80px;
    border-radius: 60px;
}

#section-6 .features .testimonial .testimony p:nth-of-type(1){
    font-size: 20px;
    font-weight: 800;
    color: grey;
}

#section-6 .features .testimonial .testimony p:nth-of-type(3){
    font-size: 55px;
    font-weight: 800;
    color: rgb(251, 150, 167);
    margin-top: -25px;
    margin-bottom: -35px;
}

#section-6 .features .testimonial .testimony .review{
    margin-bottom: -8px;
    color: grey;
}

#section-6 .sale{
    position: relative;
}

#section-6 .features .sale img{
    width: 650px;
    margin-top: 60px;
    border-radius: 10px;
}

#section-6 .features .sale .text-layer{
    position: absolute;
    top: 160px;
    left: 160px;
    background-color: rgba(255, 255, 255, 0.5);
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
}

#section-6 .features .sale .text-layer p:first-of-type{
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 8px;
    border-radius: 5px;
}

#section-6 .features .sale .text-layer p:nth-of-type(2){
    font-size: 30px;
    font-weight: bold;
    color: rgb(67, 67, 67);
    margin-bottom:  14px;
}

#section-6 .features .sale .text-layer p:nth-of-type(3){
    font-size: 30px;
    font-weight: bold;
    color: rgb(67, 67, 67);
    margin-bottom: 25px;
}

#section-6 .features .sale .text-layer p:nth-of-type(4){
    color: grey;
    font-size: 18px;
}

#section-6 .features .sale .text-layer p:nth-of-type(5){
    font-weight: bold;
    color: rgb(96, 96, 96);
}

#section-6 .features .sale .text-layer p{
    margin-top: -10px;
}

#section-6 .features .services .heading{
    font-size: 19px;
    margin-top: 65px;
}

#section-6 .features .services .all-services{
    padding: 15px;
    border: solid 0.1px rgb(220, 218, 218);
    border-radius: 10px;
}

#section-6 .features .services .divide{
    background-color: rgb(216, 214, 214);
    width: 300px;
    height: 0.1px;
    margin-bottom: 30px;
}

#section-6 .features .services .all-services .list{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: -6px;
}

#section-6 .features .services .all-services .list i{
    font-size: 30px;
    color: rgb(251, 150, 167);
    margin-left: 10px;
}

#section-6 .features .services .all-services .list i:hover{
    color: black
}

#section-6 .features .services .all-services .list .text{
    color: grey;
    line-height: 12px;
}

/* ********************* SECTION 7 ********************** */

#section-7 .blogs{
    display: flex;
    margin-left: 90px;
    gap: 13px;
}

#section-7 .blogs .article{
    width: 300px;
    padding: 10px;
    margin-top: 30px;
}

#section-7 .blogs .article img{
    width: 300px;
    border-radius: 10px;
    margin-top: 10px;
}

#section-7 .blogs .article p:first-of-type{
    color: rgb(251, 150, 167);
}

#section-7 .blogs .article p:nth-of-type(2){
    font-size: 18px;
    margin-top: -10px;
}

#section-7 .blogs .article p:nth-of-type(2):hover{
    color:rgb(251, 150, 167);
}

#section-7 .blogs .article p:nth-of-type(3){
    color: grey;
    margin-top: -6px;
}

#section-7 .blogs .article p:nth-of-type(3) .name{
    color: rgb(84, 83, 83);
}

/* ********************* SECTION 8 ********************** */

#section-8{
    background-color: rgb(27, 26, 26);
    width: 100%;
}

#section-8 .divide{
    width: 100%;
    height: 0.063px;
    background-color: rgb(95, 95, 95);
    margin-top: 50px;
}

#section-8 .directory{
    margin-left: 100px;
    padding-top: 35px;
}

#section-8 .directory .heading{
    font-size: 19px;
    color: rgb(251, 150, 167);
}

#section-8 .directory p{
    color: grey;
    margin-bottom: 20px;
}

#section-8 .directory p span{
    margin-left: 25px;
    font-size: 16px;
    word-spacing: 5px;
}

#section-8 .bottom{
    display: flex;
    margin-left: 100px;
    gap: 125px;
}

#section-8 .bottom .heading{
    font-size: 17px;
    font-weight: bolder;
    color: white;
    padding-top: 30px;
}

#section-8 .bottom .divide{
    width: 60px;
    height: 1px;
    background-color: rgb(251, 150, 167);
    margin-top: -15px;
    margin-bottom: 25px;
}

#section-8 .bottom .summary .features{
    font-size: 16px;
    color: grey;
}

#section-8 .bottom .summary div:last-of-type i{
    font-size: 25px;
}

#section-8 .bottom .summary .location{
    display: flex;
    align-items: first baseline;
    gap: 15px;
    margin-top: -5px;
}

#section-8 .bottom .summary .location .text{
    color: grey;
    font-size: 16px;
    line-height: 8px;
}

#section-8 .bottom .summary .phone{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: -7px;
}

#section-8 .bottom .summary .phone .text{
    color: grey;
    font-size: 16px;
}

#section-8 .bottom .summary .email{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: -7px;
}

#section-8 .bottom .summary .email .text{
    color: grey;
    font-size: 16px;
}

#section-8 .copyright{
    text-align: center;
    padding: 20px;
}

#section-8 .copyright img{
    margin-top: 20px;
}

#section-8 .copyright p{
    color: grey;
    font-size: 19px;
}
